sonar.projectKey=DougTrajano_ToChiquinho
sonar.organization=dougtrajano
sonar.projectName=ToChiquinho
sonar.language=python
sonar.sources=.
sonar.tests=tests/
sonar.exclusions=.github/**,tests/**,docs/**,reports/**,mkdocs.yml
sonar.coverage.exclusions=src/modeling/train.py,src/modeling/models.py,src/modeling/experiments/*
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8