sonar.projectKey=DougTrajano_ToChiquinho
sonar.organization=dougtrajano
sonar.projectName=ToChiquinho
sonar.language=python
sonar.sources=.
sonar.tests=tests/
sonar.exclusions=.github/**,tests/**,docs/**,reports/**,mkdocs.yml
sonar.coverage.exclusions=src/api/train.py,src/api/models.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8